NEXT_PUBLIC_API=http://localhost:5057/api

FIREBASE_API_KEY=AIzaSyBvr3PlVmd_4_9FaZm4Mnm7-Xvis00mVeU
FIREBASE_AUTH_DOMAIN=dinamangodev.firebaseapp.com
FIREBASE_PROJECT_ID=dinamangodev
FIREBASE_STORAGE_BUCKET=dinamangodev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1051807482570
FIREBASE_APP_ID=1:1051807482570:web:e43051943a757daa8eea33
FIREBASE_MEASUREMENT_ID=G-CDLWGR8J5R
